.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/login.jpg");
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: rgba(21, 20, 13, .5);

    img {
      width: 50px;
      height: 50px;
      margin: 0 15px 0 50px;
    }

    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    width: 500px;
    height: 400px;
    background-color: rgba(255, 255, 255, .5);
    margin: 200px auto;
    padding: 20px 40px;

    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}