.header {
    height: 80px;
    background-color: #fff;

    .header-top {
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 30px;
        border-bottom: 1px solid #1da57a;

        span {
            margin-right: 10px;
        }
    }

    .height-bottom {}
}